<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/mainLayout">
  
  	<RelativeLayout 
        android:id="@+id/InnerRelativeLayoutRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" 
        android:layout_centerHorizontal="true">
        
		<ImageView   
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:id="@+id/print_red"
		  android:src="@drawable/cadre_red_sans_print"/>
		  
		<ImageView   
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:id="@+id/print_blue"
		  android:src="@drawable/cadre_bleu_sans_print"
          android:layout_below="@id/print_red"
		  />
    </RelativeLayout>
    
     <RelativeLayout 
        android:id="@+id/InnerRelativeLayoutAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true">
		  
		<com.google.ads.AdView android:id="@+id/adView"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       ads:adUnitId="a14e412383caa5b"
	                       ads:adSize="BANNER"
	                       ads:loadAdOnCreate="true"/>
		  
    </RelativeLayout>
	  
  </RelativeLayout>